.banner-myst-travel {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/image/myst-travel-project.jpg");
  h1 {
    font-size: 3rem;
    padding-bottom: 3rem;
  }
  div {
    display: flex;
    align-items: center;
    a {
      padding: 1rem;
      font-size: 4rem;
    }
  }
}

.presentation-myst-travel {
  p {
    margin: 3rem;
  }
}

.screen-page {
  img {
    display: block;
    width: 80%;
    margin: 2rem auto 0 auto;
    border-radius: 1rem;
  }
  @media #{$tablet} {
    display: flex;
    flex-wrap: wrap;
    img {
      width: 49%;
      margin: auto;
      padding: 1rem;
    }
  }
}

.langage-techno {
  .front-end,
  .back-end,
  .tool {
    @include cards;
    padding: 2rem 1.5rem;
    @media #{$tablet} {
      padding: 3rem;
      margin: 2rem 5rem;
    }
    div {
      h3 {
        text-transform: uppercase;
      }
      @media #{$tablet} {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3 {
          padding-bottom: 0;
        }
      }
      div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
        img {
          max-width: 100%;
          max-height: 4rem;
          height: auto;
        }
        .logo-express,
        .logo-my-sql {
          max-height: 6rem;
          object-fit: contain;
        }
        @media #{$tablet} {
          display: flex;
          justify-content: space-between;
          align-items: center;
          h3 {
            padding-bottom: 0;
          }
        }
      }
    }
    ul {
      margin-top: 2rem;
      span,
      svg {
        color: $light-blue;
      }
    }
  }
  @media #{$laptop} {
    h2 {
      grid-area: title;
    }
    .front-end {
      grid-area: front-end;
      margin-right: 2rem;
      div {
        flex-direction: column;
        gap: 2rem;
        div {
          flex-direction: row;
        }
      }
    }
    .back-end {
      grid-area: back-end;
      margin-left: 2rem;
      div {
        flex-direction: column;
        gap: 2rem;
        div {
          flex-direction: row;
        }
      }
    }
    .tool {
      grid-area: tool;
      max-width: 49%;
      margin: 2rem auto 0rem auto;
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      " title title"
      " front-end back-end"
      " tool tool";
  }
}

.functionality {
  .functionality-user,
  .functionality-admin {
    @include cards;
    padding: 2rem 1.5rem;
    @media #{$tablet} {
      padding: 3rem;
      margin: 2rem 5rem;
    }
    div {
      display: flex;
      gap: 1rem;
      h3 {
        text-transform: uppercase;
      }
      svg {
        color: $light-blue;
        font-size: 4rem;
      }
      @media #{$tablet} {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-bottom: 3rem;
        h3 {
          padding-bottom: 0;
        }
      }
    }
    ul {
      span,
      svg {
        color: $light-blue;
      }
    }
  }

  @media #{$laptop} {
    h2 {
      grid-area: title;
    }
    .functionality-user {
      grid-area: user;
      div {
        align-items: center;
        h3 {
          padding-bottom: 0;
        }
      }
    }
    .functionality-admin {
      grid-area: admin;
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      " title title"
      " user admin";
  }
}

.requirement {
  div {
    @include cards;
    padding: 2rem 1.5rem;
    @media #{$tablet} {
      padding: 3rem;
      margin: 2rem 5rem;
    }
  }
  ul {
    span,
    svg {
      color: $light-blue;
    }
  }
}

.video-myst-travel {
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media #{$tablet} {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    a {
      padding: 1rem;
      font-size: 4rem;
    }
  }
}
