/* Reset CSS par Eric Meyer */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Lora-Regular";
  src: url("../fonts/Lora/static/Lora-Regular.ttf");
}
@font-face {
  font-family: "Lora-Medium";
  src: url("../fonts/Lora/static/Lora-Medium.ttf");
}
@font-face {
  font-family: "Lora-Bold";
  src: url("../fonts/Lora/static/Lora-Bold.ttf");
}
@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/Poppins/Poppins-Regular.ttf");
}
@font-face {
  font-family: "Poppins-Medium";
  src: url("../fonts/Poppins/Poppins-Medium.ttf");
}
header,
footer {
  background-color: #14233c;
}
header .name,
footer .name {
  font-size: 3rem;
  font-family: "Poppins-Medium";
  color: #ffffff;
  padding: 2rem;
}

header section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0.5rem;
}
header .header-mobile #burger-menu svg {
  color: #f5f5f5;
  font-size: 3rem;
  padding: 2rem;
  position: relative;
  z-index: 5;
}
header .header-mobile #burger-menu.open nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0d1b2a;
  padding: 2rem;
  z-index: 3;
}
header .header-mobile #burger-menu.open nav a {
  color: #f5f5f5;
  text-align: right;
  font-size: 2rem;
  padding: 2rem;
  transition: color 0.3s;
  border-radius: 1rem;
  text-transform: uppercase;
}
header .header-mobile #burger-menu nav {
  display: none;
}
header .tablet-header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
header .tablet-header nav a {
  text-align: center;
  font-size: 1.8rem;
  font-family: "Poppins-Medium";
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  border-radius: 1rem;
  text-transform: uppercase;
}
@media screen and (min-width:1024px) {
  header .tablet-header nav a:hover {
    background-color: #f5f5f5;
    color: #0d1b2a;
  }
}
@media screen and (min-width:1024px) {
  header .tablet-header nav a {
    margin: 0 0.5rem;
  }
}

footer {
  padding-top: 1rem;
  margin-top: 5rem;
}
footer div {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer div section {
  width: 60%;
  margin: auto;
}
footer div section p {
  text-align: center;
}
footer div .title {
  padding: 0;
  text-align: center;
}
footer div .title .name {
  padding: 0;
}
footer div .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4rem;
  grid-area: social-media;
  padding: 1rem;
}
footer div .social-media a {
  padding: 1rem;
  font-size: 5rem;
}
footer div .legal {
  padding-bottom: 3rem;
}
@media screen and (min-width:768px) {
  footer div {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "title social-media" "legal legal";
    gap: 2rem;
  }
  footer div .title {
    grid-area: title;
    padding: 0;
  }
  footer div .title a {
    padding: 0;
  }
  footer div .legal {
    grid-area: legal;
  }
  footer div .social-media {
    gap: 2rem;
  }
}

.banner-home {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/image/dev-web.png");
}
.banner-home p {
  font-size: 2rem;
  padding-bottom: 2rem;
}
.banner-home .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5rem;
}
.banner-home .social-media a {
  padding: 1rem;
  font-size: 5rem;
}

#presentation h2 {
  grid-area: presentation;
}
#presentation .introduction {
  grid-area: introduction;
}
#presentation .introduction p {
  margin: 1.5rem 3rem 1.5rem 3rem;
}
#presentation .introduction .dev-web {
  font-family: "Lora-Bold";
  color: #56a3d4;
}
#presentation h3 {
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
}
#presentation .training,
#presentation .techno-langage,
#presentation .techno-tool {
  background-color: rgba(255, 255, 255, 0.1);
  margin: 3rem;
  padding: 2rem 1rem 2rem 1rem;
  border-radius: 2rem;
}
#presentation .training p,
#presentation .techno-langage p,
#presentation .techno-tool p {
  text-align: center;
}
#presentation .training {
  grid-area: training;
}
#presentation .techno-langage div,
#presentation .techno-tool div {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}
#presentation .techno-langage div div,
#presentation .techno-tool div div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 24rem;
  background-color: #0d1b2a;
  border-radius: 1rem;
}
#presentation .techno-langage div div img,
#presentation .techno-tool div div img {
  max-width: 100%;
  max-height: 4rem;
  height: auto;
}
#presentation .techno-langage div div .logo-express,
#presentation .techno-langage div div .logo-my-sql,
#presentation .techno-tool div div .logo-express,
#presentation .techno-tool div div .logo-my-sql {
  max-height: 6rem;
  -o-object-fit: contain;
     object-fit: contain;
}
#presentation .techno-langage {
  grid-area: techno-langage;
}
#presentation .techno-tool {
  grid-area: techno-tool;
}
@media screen and (min-width:768px) {
  #presentation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: " presentation presentation" " introduction techno-langage" " introduction techno-langage" "introduction techno-tool" "training techno-tool";
    gap: 2rem;
  }
  #presentation .training,
  #presentation .techno-langage,
  #presentation .techno-tool {
    margin-top: 0;
    margin-bottom: 1rem;
  }
}

#project div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#project div article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  margin: 1rem 3rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2rem;
}
#project div article img {
  max-width: 100%;
  max-height: 100rem;
  height: auto;
  border-radius: 1rem;
}
#project div article a {
  background-color: #56a3d4;
  color: #f5f5f5;
  font-size: 1.6rem;
  font-family: "Lora-Medium";
  border-radius: 0.5rem;
  border: 0.1rem solid #4d4d4d;
  width: 80%;
  display: block;
  text-align: center;
  padding: 1.5rem 1rem;
  margin: auto;
}
@media screen and (min-width:768px) {
  #project div article a {
    width: 50%;
  }
}
@media screen and (min-width:1024px) {
  #project div article {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 10px rgba(86, 163, 212, 0.1);
  }
  #project div article:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(86, 163, 212, 0.6), 0 0 20px rgba(86, 163, 212, 0.4);
  }
}
@media screen and (min-width:1024px) and (min-width:1024px) {
  #project div article a:hover {
    background-color: #f5f5f5;
    color: #56a3d4;
    border: 0.3rem solid #56a3d4;
  }
}
@media screen and (min-width:768px) {
  #project div {
    flex-direction: row;
  }
  #project div article {
    width: 50%;
  }
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  width: 80%;
  margin: auto;
  padding: 2rem;
  border-radius: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
#contact form label {
  font-size: 1.5rem;
  font-family: "Lora-Bold";
  color: #f5f5f5;
  padding: 0.5rem 0rem;
}
#contact form input {
  font-size: 1.6rem;
  font-family: "Lora-Regular";
  border-radius: 0.5rem;
  border: 0.1rem solid #4d4d4d;
  margin-bottom: 0.7rem;
  padding-left: 0.5rem;
  height: 3rem;
}
#contact form textarea {
  font-size: 1.6rem;
  font-family: "Lora-Regular";
  border-radius: 0.5rem;
  border: 0.1rem solid #4d4d4d;
  margin-bottom: 0.7rem;
  padding: 0.5rem 0.5rem;
  height: 10rem;
}
#contact form button {
  background-color: #56a3d4;
  color: #f5f5f5;
  font-size: 1.6rem;
  font-family: "Lora-Medium";
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #4d4d4d;
  width: 85%;
  display: block;
  margin: 0.5rem auto;
}
@media screen and (min-width:768px) {
  #contact form button {
    width: 30%;
  }
}
@media screen and (min-width:1024px) {
  #contact form button:hover {
    background-color: #f5f5f5;
    color: #56a3d4;
    border: 0.3rem solid #56a3d4;
  }
}

.banner-myst-travel {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/image/myst-travel-project.jpg");
}
.banner-myst-travel h1 {
  font-size: 3rem;
  padding-bottom: 3rem;
}
.banner-myst-travel div {
  display: flex;
  align-items: center;
}
.banner-myst-travel div a {
  padding: 1rem;
  font-size: 4rem;
}

.presentation-myst-travel p {
  margin: 3rem;
}

.screen-page img {
  display: block;
  width: 80%;
  margin: 2rem auto 0 auto;
  border-radius: 1rem;
}
@media screen and (min-width:768px) {
  .screen-page {
    display: flex;
    flex-wrap: wrap;
  }
  .screen-page img {
    width: 49%;
    margin: auto;
    padding: 1rem;
  }
}

.langage-techno .front-end,
.langage-techno .back-end,
.langage-techno .tool {
  background-color: rgba(255, 255, 255, 0.1);
  margin: 3rem;
  padding: 2rem 1rem 2rem 1rem;
  border-radius: 2rem;
  padding: 2rem 1.5rem;
}
@media screen and (min-width:768px) {
  .langage-techno .front-end,
  .langage-techno .back-end,
  .langage-techno .tool {
    padding: 3rem;
    margin: 2rem 5rem;
  }
}
.langage-techno .front-end div h3,
.langage-techno .back-end div h3,
.langage-techno .tool div h3 {
  text-transform: uppercase;
}
@media screen and (min-width:768px) {
  .langage-techno .front-end div,
  .langage-techno .back-end div,
  .langage-techno .tool div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .langage-techno .front-end div h3,
  .langage-techno .back-end div h3,
  .langage-techno .tool div h3 {
    padding-bottom: 0;
  }
}
.langage-techno .front-end div div,
.langage-techno .back-end div div,
.langage-techno .tool div div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
.langage-techno .front-end div div img,
.langage-techno .back-end div div img,
.langage-techno .tool div div img {
  max-width: 100%;
  max-height: 4rem;
  height: auto;
}
.langage-techno .front-end div div .logo-express,
.langage-techno .front-end div div .logo-my-sql,
.langage-techno .back-end div div .logo-express,
.langage-techno .back-end div div .logo-my-sql,
.langage-techno .tool div div .logo-express,
.langage-techno .tool div div .logo-my-sql {
  max-height: 6rem;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (min-width:768px) {
  .langage-techno .front-end div div,
  .langage-techno .back-end div div,
  .langage-techno .tool div div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .langage-techno .front-end div div h3,
  .langage-techno .back-end div div h3,
  .langage-techno .tool div div h3 {
    padding-bottom: 0;
  }
}
.langage-techno .front-end ul,
.langage-techno .back-end ul,
.langage-techno .tool ul {
  margin-top: 2rem;
}
.langage-techno .front-end ul span,
.langage-techno .front-end ul svg,
.langage-techno .back-end ul span,
.langage-techno .back-end ul svg,
.langage-techno .tool ul span,
.langage-techno .tool ul svg {
  color: #56a3d4;
}
@media screen and (min-width:1024px) {
  .langage-techno {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: " title title" " front-end back-end" " tool tool";
  }
  .langage-techno h2 {
    grid-area: title;
  }
  .langage-techno .front-end {
    grid-area: front-end;
    margin-right: 2rem;
  }
  .langage-techno .front-end div {
    flex-direction: column;
    gap: 2rem;
  }
  .langage-techno .front-end div div {
    flex-direction: row;
  }
  .langage-techno .back-end {
    grid-area: back-end;
    margin-left: 2rem;
  }
  .langage-techno .back-end div {
    flex-direction: column;
    gap: 2rem;
  }
  .langage-techno .back-end div div {
    flex-direction: row;
  }
  .langage-techno .tool {
    grid-area: tool;
    max-width: 49%;
    margin: 2rem auto 0rem auto;
  }
}

.functionality .functionality-user,
.functionality .functionality-admin {
  background-color: rgba(255, 255, 255, 0.1);
  margin: 3rem;
  padding: 2rem 1rem 2rem 1rem;
  border-radius: 2rem;
  padding: 2rem 1.5rem;
}
@media screen and (min-width:768px) {
  .functionality .functionality-user,
  .functionality .functionality-admin {
    padding: 3rem;
    margin: 2rem 5rem;
  }
}
.functionality .functionality-user div,
.functionality .functionality-admin div {
  display: flex;
  gap: 1rem;
}
.functionality .functionality-user div h3,
.functionality .functionality-admin div h3 {
  text-transform: uppercase;
}
.functionality .functionality-user div svg,
.functionality .functionality-admin div svg {
  color: #56a3d4;
  font-size: 4rem;
}
@media screen and (min-width:768px) {
  .functionality .functionality-user div,
  .functionality .functionality-admin div {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  .functionality .functionality-user div h3,
  .functionality .functionality-admin div h3 {
    padding-bottom: 0;
  }
}
.functionality .functionality-user ul span,
.functionality .functionality-user ul svg,
.functionality .functionality-admin ul span,
.functionality .functionality-admin ul svg {
  color: #56a3d4;
}
@media screen and (min-width:1024px) {
  .functionality {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: " title title" " user admin";
  }
  .functionality h2 {
    grid-area: title;
  }
  .functionality .functionality-user {
    grid-area: user;
  }
  .functionality .functionality-user div {
    align-items: center;
  }
  .functionality .functionality-user div h3 {
    padding-bottom: 0;
  }
  .functionality .functionality-admin {
    grid-area: admin;
  }
}

.requirement div {
  background-color: rgba(255, 255, 255, 0.1);
  margin: 3rem;
  padding: 2rem 1rem 2rem 1rem;
  border-radius: 2rem;
  padding: 2rem 1.5rem;
}
@media screen and (min-width:768px) {
  .requirement div {
    padding: 3rem;
    margin: 2rem 5rem;
  }
}
.requirement ul span,
.requirement ul svg {
  color: #56a3d4;
}

.video-myst-travel div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width:768px) {
  .video-myst-travel div {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.video-myst-travel div a {
  padding: 1rem;
  font-size: 4rem;
}

.banner-portfolio {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/image/page-portfolio.jpg");
}
.banner-portfolio h1 {
  font-size: 3rem;
  padding-bottom: 3rem;
}
.banner-portfolio div {
  display: flex;
  align-items: center;
}
.banner-portfolio div a {
  padding: 1rem;
  font-size: 4rem;
}

.presentation-portfolio p {
  margin: 3rem;
}

@media screen and (min-width:1024px) {
  .portfolio-langage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "title title" "front-end tool";
  }
  .portfolio-langage h2 {
    grid-area: title;
  }
  .portfolio-langage .title-front-end {
    grid-area: front-end;
  }
  .portfolio-langage .tool {
    max-width: 100%;
    margin: 2rem 5rem 2rem 2rem;
  }
  .portfolio-langage .tool .title-tool {
    grid-area: tool;
  }
  .portfolio-langage .tool div {
    flex-direction: column;
    gap: 2rem;
  }
  .portfolio-langage .tool div div {
    flex-direction: row;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #0d1b2a;
}

@media screen and (min-width:1024px) {
  .container {
    max-width: 1024px;
    margin: auto;
  }
}
h1,
h2,
h3,
h4 {
  color: #ffffff;
  font-family: "Poppins-Medium";
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 3.5rem;
  padding-bottom: 5rem;
}

h2 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
  margin: 5rem 0 2rem 0;
  border-bottom: 0.1rem solid #56a3d4;
}

h3 {
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

h4 {
  font-size: 2rem;
}

.message {
  color: #b22234;
}

p,
li {
  color: #f5f5f5;
  font-size: 1.6rem;
  font-family: "Lora-Regular";
  text-align: justify;
  line-height: 3rem;
}

a {
  color: #56a3d4;
  text-decoration: none;
  font-size: 1.6rem;
  font-family: "Lora-Regular";
  display: inline-block;
}

@media screen and (min-width:1024px) {
  a:hover,
  button:hover {
    cursor: pointer;
  }
}

body.no-scroll {
  overflow: hidden;
}

.bold {
  font-family: "Lora-Bold";
}

.banner {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40rem;
}/*# sourceMappingURL=style.css.map */